Loan Repayment Estimator
========================================================
author: Raju Muthu
date: 07/31/2016
autosize: true

Overview
========================================================
left:50%
Monthly Repayment Estimation for fixed rate loan

- User input Loan Amount in ($), Annual Rate of Interest (%) and Duration of loan (months)
- Amount owed for current month is Amount owed at end of previous month + interest for current month
- Chosen Monthly Payment pays off interest and principal fully at end of loan term  

***
![alt text](input.png)

Summary Display
========================================================
left:25%
Monthly payment and total interest paid at the end of loan term

Pie Chart shows the percentage of each component (interest and principal)
of the total repayment at the end of loan term
***
![alt text](summary.png)


Amortization Schedule Display
========================================================
left:25%

Detail view of amortization schedule showing balance, total interest paid and interest as of the payment month.  It gives an indication of how much gets paid towards principal at any repayment month.

***
![alt text](paySchedule.png)

User Documentation
========================================================

Documentation Tab panel provides information about the application and it's usage 
![alt text](UserDocument.png)

